<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pokémon Collector's Album</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="hero">
    <h1>Digital Pokémon Collector's Album</h1>
    <p>Collect. Showcase. Relive the nostalgia.</p>
  </header>

  <main class="card-grid" id="cardGrid">
    <!-- Cards will be inserted here -->
  </main>

  <div class="modal" id="cardModal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <img id="modalImage" src="" alt="Card Image"/>
      <h2 id="modalTitle"></h2>
      <p id="modalDescription"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
